# ScalaPractise

./: .gitignore  pom.xml
src/main/scala/com/scala/practise/: ConfigParser.scala  Element.scala  Expander.scala  Expander2.scala  IntegerQueue.scala  JSONObjectParser.scala  JSONTokenApproach.scala  OrderedNumber.scala  ParserYaml.scala  SlowAppendQueue.scala  YAMLDATA.scala
src/main/scala/com/sparktest/datasets/: CustomEncodersTest.scala  DFReflect.scala  DFReflect2.scala  DFReflect3.scala  DFReflect4.scala  DFReflect5.scala  Schema2CaseClass.scala  SparkDataSetsPractice.scala  TestCompression.scala  package.scala
src/main/scala/some/tests/: CountDownLatchExample.scala  DynamicClassExample.scala  ExampleCntDwnLatchExample.scala  ExamplesSpark.scala  MD5Calculator.scala  MutiThreadedDriver.scala  SomeSparkTransformation.scala  SparkDynamicClassLoadingExample.scala  SparkListenerTest.scala  SparkOrchestrator.scala  Test.scala  TestJsonParser.scala  Transaction.scala  WeakReferenceTest.scala
